{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-SET7QIL;Initial Catalog=CompanyTask4;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;"
  },
  "AllowedHosts": "*"
}
